<?php
$apiKey = 'your_openai_api_key';
$prompt = 'Analyze the following feedback: "The service was fast but the staff was rude."';

$data = [
    "model" => "gpt-4", // or "gpt-3.5-turbo"
    "messages" => [
        ["role" => "user", "content" => $prompt]
    ]
];

$ch = curl_init('https://api.openai.com/v1/chat/completions');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_HTTPHEADER, [
    'Content-Type: application/json',
    'Authorization: Bearer ' . $apiKey
]);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));

$response = curl_exec($ch);
curl_close($ch);

$responseData = json_decode($response, true);
echo "AI Response:\n";
echo $responseData['choices'][0]['message']['content'];
?>